{
  "AppSettings": {
    "Name" :  "MockServer"
  },

  "CaptivePortalSettings": {
    "BaseUrl": "http://localhost:5000",
    "SessionSyncInterval": 1,
    "AutoLogoutInterval": 1,
    "ServerStatusCheckInterval": 1,

    "Endpoints": {
      "LoginPage": "session/signin/{zone}",
      "SessionExpirationPage": "session/sessionexpired/{zone}",
      "IdleTimeOutPage": "session/idletimeout/{zone}",
      "MaxSessionsPage": "session/maxsession/{zone}",
      "TrafficExceededPage": "session/trafficexceeded/{zone}",
      "AutoLogout": "api/sonicwall/autologout/",
      "SessionSync": "api/sonicwall/sync/{zone}",
      "ServerStatusCheck": "api/sonicwall/statuscheck"
    }
  },

  "StaticZoneSettings": {
    "Zones": [
      {
        "Name": "Zone-Uno",
        "LocalPath": "Zone1"
      },
      {
        "Name": "Zone-Due",
        "LocalPath": "Zone2"
      },
      {
        "Name": "Public-Zone",
        "LocalPath": "Public"
      }
    ]
  },

  "Logging": {
    "IncludeScopes": true,
    "LogLevel": {
      "Default": "Information",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  }
}
