{
  "AppSettings": {
    "Name" :  "MockServer"
  },

  "CaptivePortalSettings": {
    "BaseUrl": "http://localhost:5000",
    "SessionSyncInterval": 1,
    "AutoLogoutInterval": 1,
    "ServerStatusCheckInterval": 1,

    "Endpoints": {
      "LoginPage": "{zone}/signin",
      "SessionExpirationPage": "{zone}/sessionexpired",
      "IdleTimeOutPage": "{zone}/idletimeout",
      "MaxSessionsPage": "{zone}/maxsession",
      "TrafficExceededPage": "{zone}/trafficexceeded",
      "AutoLogout": "api/sonicwall/autologout",
      "SessionSync": "api/sonicwall/{zone}/sync",
      "ServerStatusCheck": "api/sonicwall/statuscheck"
    }
  },

  "StaticZoneSettings": {
    "Zones": [
      {
        "Name": "Zone-Uno",
        "LocalPath": "Zone1"
      },
      {
        "Name": "Zone-Due",
        "LocalPath": "Zone2"
      },
      {
        "Name": "Public-Zone",
        "LocalPath": "Public"
      }
    ]
  },

  "Logging": {
    "IncludeScopes": true,
    "LogLevel": {
      "Default": "Information",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  }
}
